# SearchEngine

./: README.md  pom.xml
src/main/java/hh/homework/search/: Indexer.java  Main.java  Manager.java  Normalizer.java  ResourceUtils.java  StopWordsAnalyzer.java  Tokenizer.java
src/main/java/hh/homework/search/handlers/: BaseHttpHandler.java  HttpHandlerHelper.java  IndexHttpHandler.java  SearchHttpHandler.java
src/main/resources/: StopWords.txt
